<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Rwanda</title>
    <link rel="stylesheet" href="../../app.css">
</head>
<body>
    <div style="padding: 20px; text-align: center;">
        <h1>University of Rwanda</h1>
        <p>Official website of the University of Rwanda</p>
        <a href="https://ur.ac.rw" target="_blank" class="button">Open University Website</a>
    </div>
    <script src="../../app.js"></script>
    <script src="index.js"></script>
</body>
</html>