/* Settings Page Styles */

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  min-height: 100vh;
  background: var(--bg-primary);
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: white;
  border-bottom: 1px solid #e5e7eb;
}

.back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.back-btn:hover {
  background: #f3f4f6;
}

.header-title {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin: 0;
}

.header-spacer {
  width: 40px;
}

/* Settings Content */
.settings-content {
  padding: 16px;
}

/* Settings Section */
.settings-section {
  margin-bottom: 24px;
}

.section-title {
  font-size: 14px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0 0 12px 4px;
}

.danger-title {
  color: #ef4444;
}

/* Settings List */
.settings-list {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Settings Item */
.settings-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 16px;
  background: white;
  border: none;
  border-bottom: 1px solid #f3f4f6;
  cursor: pointer;
  transition: background 0.2s;
  text-align: left;
}

.settings-item:last-child {
  border-bottom: none;
}

.settings-item:hover {
  background: #f9fafb;
}

.settings-item:active {
  background: #f3f4f6;
}

.settings-item[disabled] {
  opacity: 0.5;
  cursor: not-allowed !important;
}

.settings-item[disabled]:hover {
  background: white;
}

.settings-item-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.settings-icon {
  color: var(--coin-primary);
  flex-shrink: 0;
}

.settings-item span {
  font-size: 16px;
  color: #111827;
}

.chevron {
  color: #9ca3af;
  flex-shrink: 0;
}

/* Danger Styles */
.danger-item:hover {
  background: #fef2f2;
}

.danger-icon {
  color: #ef4444;
}

.danger-item span {
  color: #ef4444;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 16px;
}

.modal-content {
  background: white;
  border-radius: 16px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #e5e7eb;
}

.modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

.modal-close {
  background: transparent;
  border: none;
  font-size: 24px;
  color: #6b7280;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: background 0.2s;
}

.modal-close:hover {
  background: #f3f4f6;
}

.modal-body {
  padding: 20px;
}

.modal-message {
  margin: 0 0 16px 0;
  font-size: 14px;
  color: #6b7280;
  line-height: 1.5;
}

.modal-value {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px;
  font-family: 'Courier New', monospace;
  font-size: 12px;
  word-break: break-all;
  color: #111827;
  margin-bottom: 16px;
  max-height: 200px;
  overflow-y: auto;
}

.copy-btn {
  width: 100%;
  padding: 12px;
  background: var(--coin-primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: opacity 0.2s;
}

.copy-btn:hover {
  opacity: 0.9;
}

.copy-btn:active {
  opacity: 0.8;
}

.copy-btn.copied {
  background: #10b981;
}

/* Network Modal Styles */
.network-modal-content {
  max-width: 420px;
}

.network-list {
  display: flex;
  flex-direction: column;
}

.network-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.network-item:hover {
  background: #f9fafb;
  border-color: var(--coin-primary);
}

.network-item-content {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.network-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.network-details .network-name {
  font-size: 15px;
  font-weight: 500;
  color: #111827;
}

.network-details .network-chain {
  font-size: 13px;
  color: #6b7280;
}

.network-check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--coin-primary);
  color: white;
  flex-shrink: 0;
}

.network-divider {
  height: 1px;
  background: #e5e7eb;
  margin: 16px 0;
}

/* Responsive */
@media (max-width: 640px) {
  .modal-content {
    max-width: 100%;
  }
  
  .network-modal-content {
    max-width: 100%;
  }
}