/* Ecobank Liberia 스타일 */

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
}

h1 {
    color: #0468B1;
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

.button {
    display: inline-block;
    padding: 12px 24px;
    background: #0468B1;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.button:hover {
    background: #035590;
    transform: translateY(-2px);
}