<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNDP Rwanda</title>
    <link rel="stylesheet" href="../../app.css">
</head>
<body>
    <div style="padding: 20px; text-align: center;">
        <h1>UNDP Rwanda</h1>
        <p>United Nations Development Programme Rwanda</p>
        <a href="https://www.undp.org/rwanda" target="_blank" class="button">Visit UNDP Rwanda</a>
    </div>
    <script src="../../app.js"></script>
    <script src="index.js"></script>
</body>
</html>