<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ride Liberia</title>
    <link rel="stylesheet" href="../../app.css">
</head>
<body>
    <div style="padding: 20px; text-align: center;">
        <h1>Ride Liberia</h1>
        <p>Your ride service in Liberia</p>
        <a href="https://ride-liberia.com" target="_blank" class="button">Open Ride Liberia</a>
    </div>
    <script src="../../app.js"></script>
    <script src="index.js"></script>
</body>
</html>