<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberian Observer</title>
    <link rel="stylesheet" href="../../app.css">
</head>
<body>
    <div style="padding: 20px; text-align: center;">
        <h1>Liberian Observer</h1>
        <p>Liberia's leading news source</p>
        <a href="https://www.liberianobserver.com" target="_blank" class="button">Read Latest News</a>
    </div>
    <script src="../../app.js"></script>
    <script src="index.js"></script>
</body>
</html>