<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receive USDT</title>
    <link rel="stylesheet" href="../../app.css" />
    <link rel="stylesheet" href="receive.css" />
  </head>
  <body>
    <div class="container">
      <div class="receive-screen">
        <!-- 헤더 -->
        <header class="header">
          <button class="back-btn" onclick="goBack()">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
          <h1 class="header-title">Receive <span class="coin-symbol">USDT</span></h1>
          <div style="width: 24px;"></div>
        </header>

        <!-- 내용 -->
        <div class="receive-content">
          <div class="qr-section">
            <div class="qr-container" id="qr-code">
              <!-- QR 코드가 여기에 생성됨 -->
            </div>
          </div>

          <div class="address-section">
            <div class="address-label">Address</div>
            <div class="receive-address-box">
              <span id="receive-address">Loading...</span>
              <button class="copy-btn" onclick="copyAddress()">Copy</button>
            </div>
          </div>

          <div class="receive-info">
            <p>You can send <strong class="coin-name">USDT</strong> to this address.</p>
            <p class="receive-warning">UNDP Rwanda DSA Network</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Simple Scripts Only -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
      // Mock address
      const mockAddress = '0x7f9b8c3d2e4a3d4e';
      
      // Generate QR code
      window.addEventListener('DOMContentLoaded', () => {
        document.getElementById('receive-address').textContent = mockAddress;
        new QRCode(document.getElementById('qr-code'), {
          text: mockAddress,
          width: 200,
          height: 200,
          colorDark: '#000000',
          colorLight: '#ffffff',
          correctLevel: QRCode.CorrectLevel.H
        });
      });
      
      function goBack() {
        window.location.href = '../index/index.html';
      }
      
      function copyAddress() {
        navigator.clipboard.writeText(mockAddress);
        const btn = event.target;
        btn.textContent = 'Copied!';
        setTimeout(() => {
          btn.textContent = 'Copy';
        }, 2000);
      }
    </script>
  </body>
</html>