<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEGO Rwanda</title>
    <link rel="stylesheet" href="../../app.css">
</head>
<body>
    <div style="padding: 20px; text-align: center;">
        <h1>YEGO Rwanda</h1>
        <p>Ride-hailing service in Rwanda</p>
        <a href="https://play.google.com/store/apps/details?id=com.yego.passenger" target="_blank" class="button">Download YEGO App</a>
    </div>
    <script src="../../app.js"></script>
    <script src="index.js"></script>
</body>
</html>