<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IremboGov</title>
    <link rel="stylesheet" href="../../app.css">
</head>
<body>
    <div style="padding: 20px; text-align: center;">
        <h1>IremboGov</h1>
        <p>Rwanda Government e-Services Portal</p>
        <a href="https://irembo.gov.rw" target="_blank" class="button">Open IremboGov</a>
    </div>
    <script src="../../app.js"></script>
    <script src="index.js"></script>
</body>
</html>