<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberia HR Jobs</title>
    <link rel="stylesheet" href="../../app.css">
</head>
<body>
    <div style="padding: 20px; text-align: center;">
        <h1>Liberia HR Jobs</h1>
        <p>Find job opportunities in Liberia</p>
        <a href="https://liberiahrjobs.com" target="_blank" class="button">Browse Jobs</a>
    </div>
    <script src="../../app.js"></script>
    <script src="index.js"></script>
</body>
</html>