<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTWorld Liberia</title>
    <link rel="stylesheet" href="../../app.css">
</head>
<body>
    <div style="padding: 20px; text-align: center;">
        <h1>GTWorld Liberia</h1>
        <p>GT Bank Liberia - Your financial partner</p>
        <a href="https://www.gtbanklr.com/" target="_blank" class="button">Open GTWorld</a>
    </div>
    <script src="../../app.js"></script>
    <script src="index.js"></script>
</body>
</html>