<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The New Times</title>
    <link rel="stylesheet" href="../../app.css">
</head>
<body>
    <div style="padding: 20px; text-align: center;">
        <h1>The New Times</h1>
        <p>Rwanda's Leading Daily News</p>
        <a href="https://www.newtimes.co.rw" target="_blank" class="button">Read News</a>
    </div>
    <script src="../../app.js"></script>
    <script src="index.js"></script>
</body>
</html>